# tech-dubbo

./: README.md  pom.xml
tech-api/: pom.xml
tech-api/src/main/java/com/tech/: FileService.java  UserService.java
tech-service/: pom.xml
tech-service/src/main/java/com/tech/: ServiceApp.java
tech-service/src/main/java/com/tech/impl/: FileServiceImpl.java  UserServiceImpl.java  UserServiceImplNew.java
tech-web/: pom.xml
tech-web/src/main/java/com/tech/: WebApp.java
tech-web/src/main/java/com/tech/controller/: UserController.java
