spring.application.name=tech-service
dubbo.scan.base-packages=com.tech

#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345
#
##N/A表示本地服务直连，
## 消费者通过url指定服务地址 @DubboReference(version = "1.0.0", url = "dubbo://127.0.0.1:12345")
##dubbo.registry.address=N/A
#
## 使用zookeeper注册中心
#dubbo.registry.address=zookeeper://192.168.50.133:2183?backup=192.168.50.132:2182,192.168.50.131:2181
#
##连接注册中心超时时间
#dubbo.registry.timeout=30000
